<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:id="@+id/item_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="5dp"
        android:background="@color/borda_imagem" />
    
    <TextView
        android:id="@+id/item_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/item_foto"
        android:textSize="30sp"
         />
    
    <TextView
        android:id="@+id/item_telefone"        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"       
        android:textSize="25sp" />
    
    <TextView
        android:id="@+id/item_site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/item_telefone"
        android:textSize="15sp"
        android:textStyle="italic" /> 

</RelativeLayout>
