<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <!-- Cria linha com bordas arredondadas e tom de cinza -->
    <stroke android:width="5dp" android:color="#D4D4D4" />
    <corners android:radius="15dp" />
    
    <!-- Escolhe a cor de fundo-->
    <solid android:color="#886B6B6B" />
    
    <!-- Espaco entre conteudo e borda -->
    <padding
        android:left="15dp" android:top="15dp"
        android:right="15dp" android:bottom="15dp"
        />
</shape>
