<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Agenda</string>
    <string name="title_activity_formulario">FormularioActivity</string>
    <string name="title_activity_provas">ProvasActivity</string>
    <string name="title_activity_alunos_proximos">AlunosProximosActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="input_nome">Nome:</string>
    <string name="input_site">Site:</string>
    <string name="input_endereco">Endereço:</string>
    <string name="input_telefone">Telefone:</string>
    <string name="input_nota">Nota:</string>
    <string name="botao_gravar">Gravar</string>

    <string name="chooser_mensagem">Envie uma mensagem:</string>
</resources>
