<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FormularioActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"    
	    android:orientation="vertical">
	    
	    <TextView
	        android:id="@+id/aluno_id"
	        android:visibility="invisible"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	        
	    
	    <ImageView
	        android:id="@+id/foto"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_no_image"
	        android:layout_gravity="center"
	        android:contentDescription="Foto Aluno"
	        />
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/input_nome" />
	    <EditText
	        android:id="@+id/nome"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"	                
	        />
	    
	     <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/input_site" />
	    <EditText
	        android:id="@+id/site"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        />
	    
	     <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/input_endereco" />
	    <EditText
	        android:id="@+id/endereco"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        />
	    
	     <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/input_telefone" />
	    <EditText
	        android:id="@+id/telefone"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        />
	    
	     <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/input_nota" />
	    <RatingBar
	        android:id="@+id/nota"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:numStars="5"	  
	        android:layout_gravity="center"      
	        />
	    
	    <Button
	        android:id="@+id/bntGravar"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/botao_gravar"
	        />
	    
	</LinearLayout>
</ScrollView>
