<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/linha_impar" >
    
    <ImageView
        android:id="@+id/item_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/borda_imagem" />
    <TextView
        android:id="@+id/item_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />  

</LinearLayout>
