<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cadastrocaelum"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    
    <!-- Configuracoes para usar API da Google MAPs -->
    <permission android:name="com.example.cadastrocaelum.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />
    <uses-permission android:name="com.example.cadastrocaelum.permission.MAPS_RECEIVE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- Necessario para rodar aplicacoes graficas em 2D e 3D, especifa a versao do OpenGL ES -->
    <uses-feature android:glEsVersion="0x00020000" android:required="true" />
        
    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity android:name=".ListaAlunosActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".FormularioActivity"
            android:label="@string/title_activity_formulario" >            
        </activity>  
          <activity
            android:name=".ProvasActivity"
            android:label="@string/title_activity_provas" >            
        </activity>  
         <activity
            android:name=".AlunosProximosActivity"
            android:label="@string/title_activity_alunos_proximos" >            
        </activity>  
        <receiver android:name="com.example.cadastrocaelum.receiver.SMSReceiver" android:enabled="true">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
            </intent-filter>
        </receiver>
           
        <meta-data 
            android:name="com.google.android.gms.version"
    		android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyC3g7Oj7OVcGWvxSCJCQ8tuT3e_rcVHuXM" />  
              
    </application>

    
</manifest>
