<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_novo"
        android:icon="@drawable/ic_novo"
        android:showAsAction="always"
        android:title="Novo"/>
    <item
        android:id="@+id/menu_enviar_alunos"
        android:icon="@drawable/ic_enviar"
        android:showAsAction="always"
        android:title="Sincronizar"/>
    <item
        android:id="@+id/menu_receber_provas"
        android:icon="@drawable/ic_receber"
        android:showAsAction="always"
        android:title="Baixar Provas"/>
    <item
        android:id="@+id/menu_preferencias"
        android:icon="@drawable/ic_preferencias"
        android:showAsAction="always"
        android:title="Preferências"/>

</menu>