<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
   <item
        android:id="@+id/menu_alterar"
        android:icon="@drawable/ic_alterar"
        android:showAsAction="always"
        android:title="Alterar"
        />	
    <item 
        android:id="@+id/menu_apagar"
        android:icon="@drawable/ic_apagar"
        android:showAsAction="always"
        android:title="Apagar"
        />      
        <item            
            android:icon="@drawable/ic_opcoes"
            android:showAsAction="always"
            android:title="Mais Opções" >             
	        <menu>
			 <item
		        android:id="@+id/menu_telefonar"
		        android:icon="@drawable/ic_telefone"
		        android:showAsAction="always"
		        android:title="Telefonar"
		        />	
		    <item
		        android:id="@+id/menu_site"
		        android:icon="@drawable/ic_email"
		        android:showAsAction="always"
		        android:title="Site"
		        />
		    <item
		        android:id="@+id/menu_mapa"
		        android:icon="@drawable/ic_mapa"
		        android:showAsAction="always"
		        android:title="Localizar"
		        />   
		   <item 
		        android:id="@+id/menu_mensagem"
		        android:icon="@drawable/ic_msm"
		        android:showAsAction="always"
		        android:title="Enviar Mensagem"
		        />    
	        </menu>
       </item>   
</menu>
